<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Star Patterns</title>
    <style>
        
        * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(19, 19, 46);
            color: white;
            text-shadow: 5px 7px 25px red;
            padding: 2%;
            font-size: 22px;
            /* letter-spacing: 25px; */
            /* text-align: center; */
            font-family: sans-serif;
            margin: 0% auto;
        }

        a {
            text-decoration: none;
            text-align: left;
        }

        h1 {
            letter-spacing: 1px;
        }
        
        p {
            padding:2%;
            letter-spacing: 1px;
        }

    </style>
</head>
<body>
    


    <a href="./index4.html"><h1>Star Pattern 4</h1></a>
    <p>This is Star Pattern 3</p>
    <script src="./app3.js"></script>
</body>
</html>